{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true
  },
  "include": ["app/**/*.ts", "app/**/*.tsx", "next-env.d.ts"],
  "exclude": ["node_modules"]
}
