{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["react", "node"]
  },
  "include": ["App.tsx"],
  "exclude": ["node_modules"]
}
